<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="style/reset.css">
			<link rel="stylesheet" type="text/css" href="style/style.css">
			<link rel="stylesheet" media="screen and (max-width:768px)" href="style/petite_resolution1.css">
			<link rel="stylesheet" media="screen and (max-width:580px)" href="style/petite_resolution.css">
		<title>TP : séquence et narration</title>
	</head>


<body>



	<div id="letout">
			
		<h1>TP : séquence et narration</h1>

		<section>
			<p id="promo">Voici une série d'une dizaine d'images mettant en scène les différentes étapes par lesquelles je suis passée pour le projet du concervatoire.</p>
		</section>

		<div id="contgrilletp">
			<section id="magrilletp">
				<div class="articletp">
					<img src="import/tpdeeven/a.jpg" alt="storyboard et croquis">
				</div>
				<div class="articletp">
					<img src="import/tpdeeven/a2.jpg" alt="scans de paiers de couleur">
				</div>
				<div class="articletp">
					<img src="import/tpdeeven/a3.jpg" alt="détourage des personnages fini !">
				</div>
				<div class="articletp">
					<img src="import/tpdeeven/a4.jpg" alt="lentement mais surement...">
				</div>
				<div class="articletp">
					<img src="import/tpdeeven/a5.jpg" alt="Unknwon Exception, aka le pire pop-up nul du siècle">
				</div>
				<div class="articletp">
					<img src="import/tpdeeven/a6.jpg" alt="echecs multiples de l'export">
				</div>
				<div class="articletp">
					<img src="import/tpdeeven/a7.jpg" alt="achat d'un nouveau PC qui va plus vite">
				</div>
				<div class="articletp">
					<img src="import/tpdeeven/a8.jpg" alt="grosse rage parce que je ne trouve la solution au pop-up nulle part">
				</div>
				<div class="articletp">
					<img src="import/tpdeeven/a9.jpg" alt="problème ENFIN résolu">
				</div>
				<div class="articletp">
					<img src="import/tpdeeven/a10.jpg" alt="export final">
				</div>
				<div class="articletp">
					<img src="import/tpdeeven/a11.jpg" alt="la pression retombe, le projet se termine bientôt">
				</div>
				<div class="articletp">
					<img src="import/tpdeeven/a12.jpg" alt="répétitions au concervatoire et dernières modifications">
				</div>
				<div class="articletp">
					<img src="import/tpdeeven/a14.jpg" alt="spectacle final et sa difusion en direct de nos beaux travaux">
				</div>
			</section>
		</div>

	</div>




    <style>


#letout {
	width: 95vw;
	margin: auto;
}

h1 {
    margin: 15vw auto 2vh;
	font-family: 'GAMBARINO', sans-serif;
	font-size: 5vw;
	text-align: center;

	/* margin: 10vw auto 3vh;
	font-family: 'GAMBARINO', sans-serif;
	font-size: 2.8vw;
	text-align: center; */
}

#promo {
	width: 65vw;
	text-align: center;
	margin: auto;
	font-family: 'CABINET', sans-serif;
	font-size: 2.5vw;
	line-height: 3vw;
	margin-bottom: 8vw;

	/* width: 40vw;
	text-align: center;
	margin: auto;
	font-family: 'CABINET', sans-serif;
	font-size: 1.5vw;
	line-height: 1.7vw;
	margin-bottom: 8vw; */
}

#contgrilletp {
	width: 95vw;
	margin: auto;
	display: flex-start;
	margin-bottom: 8vw;
}

#magrilletp {
	display: grid;
	grid-template-columns: repeat(1, 1fr); /*normalement 3,1fr*/
	grid-auto-flow: row;
}

img {
	width: 100%;
}

    </style>


</body>
</html>